# Alyio.Extensions.Http.Logging

./: Alyio.Extensions.Http.Logging.sln  Alyio.Extensions.sln  Directory.Packages.props  README.md  build.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
samples/Alyio.Extensions.Http.Logging.Samples/: Alyio.Extensions.Http.Logging.Samples.csproj  Program.cs
src/Alyio.Extensions/: Alyio.Extensions.csproj  Alyio.Extensions.xproj  project.json
src/Alyio.Extensions.Http.Logging/: Alyio.Extensions.Http.Logging.csproj  HttpRawMessageLoggingHandler.cs  LoggerHandler.cs  LoggingHandler.cs  MimeTypeChecker.cs
src/Alyio.Extensions.Http.Logging/Extensions/: HttpClientBuilderExtensions.cs  HttpContentExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  LoggerExtensions.cs
src/Alyio.Extensions.Http.Logging/Options/: HttpRawMessageLoggingOptions.cs  LogOptions.cs  LoggingOptions.cs
src/Alyio.Extensions/Extensions/: BooleanExtensions.cs  ByteExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Alyio.Extensions/Properties/: AssemblyInfo.cs
test/Alyio.Extensions.Http.Logging.E2ETests/: Alyio.Extensions.Http.Logging.E2ETests.csproj  HttpRawMessageLoggingE2ETests.cs  TestServerFactory.cs
test/Alyio.Extensions.Http.Logging.Samples/: Alyio.Extensions.Http.Logging.Samples.csproj  Program.cs
test/Alyio.Extensions.Http.Logging.Tests/: Alyio.Extensions.Http.Logging.Tests.csproj  HttpClientBuilderExtensionsTests.cs  HttpContentExtensionsTests.cs  HttpRequestMessageExtensionsTests.cs  HttpResponseMessageExtensionsTests.cs  MimeTypeCheckerTests.cs  coverage.opencover.xml
test/Alyio.Extensions.Tests/: Alyio.Extensions.Tests.csproj  Alyio.Extensions.Tests.xproj  BooleanExtensionsTests.cs  ByteExtensionsTests.cs  ConverterExtensionsTests.cs  DateTimeExtensionsTests.cs  project.json
test/Alyio.Extensions.Tests/Properties/: AssemblyInfo.cs
