<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright (c) 2016 ROY</Copyright>
    <AssemblyTitle>Alyio.Extensions</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>ROY</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Alyio.Extensions</AssemblyName>
    <Description>Provides extension methods for converting a base data type to another base data type</Description>
    <PackageId>Alyio.Extensions</PackageId>
    <PackageTags>Extensions;Methods;Conveter</PackageTags>
    <PackageProjectUrl>https://github.com/qqbuby/Alyio.Extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/qqbuby/Alyio.Extensions/dev/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/qqbuby/Alyio.Extensions</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

</Project>
