<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <VersionPrefix>4.1.0</VersionPrefix>
    <Copyright>Copyright (c) 2025 Jon X</Copyright>
    <Description>Reading and logging the HTTP request message and the HTTP response message.</Description>
    <Authors>Jon X</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Alyio.Extensions.Http.Logging</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageTags>Extensions;Methods;HTTP;HttpRequestMessage;HttpResponseMessage;Logging</PackageTags>
    <PackageProjectUrl>https://github.com/ousiax/Alyio.Extensions.Http.Logging</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ousiax/Alyio.Extensions.Http.Logging</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Net.Http.Headers" />
  </ItemGroup>
</Project>
